[gd_scene load_steps=3 format=2]

[ext_resource path="res://WaveSystem/Wave.gd" type="Script" id=1]
[ext_resource path="res://WaveSystem/WeightedEnemies/WeightedEnemies.tscn" type="PackedScene" id=2]

[node name="DefaultPattern" type="Node"]

script = ExtResource( 1 )
setDefault = false
overrideWave = 0
increasePerWave = 5
defaultAmount = 0
timeBetweenSpawn = 0.002
randomSpawnRange = 3.0

[node name="EnemiesDefault" parent="." index="0" instance=ExtResource( 2 )]


