[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Env/BuildingParts/PartCorner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Env/BuildingParts/PartWall.tscn" type="PackedScene" id=2]

[node name="PartFenceCorner" type="Spatial" index="0"]

[node name="PartCorner" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.5, 0, 1.5 )
_sections_unfolded = [ "Transform", "material" ]

[node name="PartWall" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.635 )
_sections_unfolded = [ "Transform", "material" ]

[node name="PartWall3" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 1.635, 0, -0.5 )
_sections_unfolded = [ "Transform", "material" ]

[node name="PartWall2" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, -0.5, 0, 1.365 )
_sections_unfolded = [ "Transform", "material" ]

[node name="PartWall4" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( 1.94707e-007, 0, -1, 0, 1, 0, 1, 0, 1.94707e-007, 1.365, 0, -0.5 )
_sections_unfolded = [ "Transform", "material" ]


