[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menu/Graphics/Background/BackgroundPlaceholder.png" type="Texture" id=1]
[ext_resource path="res://Menu/LeaderBoard/Leaderboard.gd" type="Script" id=2]
[ext_resource path="res://Menu/GlitchEffect/Glitch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/Graphics/theme/MasterTheme.tres" type="Theme" id=4]
[ext_resource path="res://Menu/Graphics/theme/font/FontDerelictRoughBig.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menu/Graphics/theme/defaultTheme.tres" type="Theme" id=6]
[ext_resource path="res://Menu/Graphics/theme/font/FontDerelictRegularBig.tres" type="DynamicFont" id=7]
[ext_resource path="res://Menu/LeaderBoard/EntryContainer.gd" type="Script" id=8]
[ext_resource path="res://Menu/LeaderBoard/FullEntry/FullEntry.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menu/Buttons/BackToMenuButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Menu/GrabFocus.gd" type="Script" id=11]

[node name="Leaderboard" type="TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.75
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Glitch" parent="." index="0" instance=ExtResource( 3 )]

[node name="HTTPRequest" type="HTTPRequest" parent="." index="1"]

download_file = ""
use_threads = true
body_size_limit = -1
max_redirects = 8

[node name="Background" type="Panel" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 411.0
margin_top = 191.0
margin_right = -49.0
margin_bottom = -147.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 4 )
_sections_unfolded = [ "Theme" ]

[node name="HSeparator" type="HSeparator" parent="Background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = 72.0
margin_right = -39.0
margin_bottom = 77.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 4 )
_sections_unfolded = [ "Theme" ]

[node name="Title" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 50.0
margin_right = 306.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "LeaderBoard"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Header" type="HBoxContainer" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 204.0
margin_right = 1866.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect", "Size Flags", "custom_constants" ]

[node name="Rank" type="Label" parent="Header" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 93.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Rank"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Name" type="Label" parent="Header" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_right = 347.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 36 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Name"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Map" type="Label" parent="Header" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 351.0
margin_right = 601.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 36 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Map"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Mod" type="Label" parent="Header" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 605.0
margin_right = 855.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 36 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Mod"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Time" type="Label" parent="Header" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 859.0
margin_right = 1042.0
margin_bottom = 50.0
rect_min_size = Vector2( 183, 36 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Time"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Kills" type="Label" parent="Header" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1046.0
margin_right = 1229.0
margin_bottom = 50.0
rect_min_size = Vector2( 183, 36 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Kills"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Score" type="Label" parent="Header" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1233.0
margin_right = 1416.0
margin_bottom = 50.0
rect_min_size = Vector2( 183, 36 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 7 )
text = "Score"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="EntryContainer" type="ScrollContainer" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 288.0
margin_right = 1853.0
margin_bottom = 894.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
script = ExtResource( 8 )
_sections_unfolded = [ "Focus", "Scroll", "Theme" ]
entry = ExtResource( 9 )
setFullEntry = true
scrollSpeed = 2

[node name="Entries" type="VBoxContainer" parent="EntryContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1403.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 1
theme = ExtResource( 6 )
alignment = 1
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="WaitLabel" type="Label" parent="EntryContainer/Entries" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1403.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 6 )
text = "Loading..."
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="BackToMenuButton" parent="." index="6" instance=ExtResource( 10 )]

anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -130.0
margin_right = 374.0
margin_bottom = -40.0
align = 0
_sections_unfolded = [ "Focus", "Rect", "Textures", "Theme" ]

[node name="GrabFocus" type="Control" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 11 )
nodePath = NodePath("../BackToMenuButton")

[connection signal="request_completed" from="HTTPRequest" to="." method="onHTTPRequestRequestCompleted"]


