[gd_scene load_steps=11 format=2]

[ext_resource path="res://Weapon/Scripts/WeaponMount.gd" type="Script" id=1]
[ext_resource path="res://Player/Model/PlayerEmpGun.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/PlayerWeapons.tres" type="Material" id=3]
[ext_resource path="res://Materials/BlueEmissive.tres" type="Material" id=4]
[ext_resource path="res://Weapon/Scripts/Weapon.gd" type="Script" id=5]
[ext_resource path="res://Audio/Weapons/EMPShot.wav" type="AudioStream" id=6]
[ext_resource path="res://VFX/Weapons/EMP/EMPGunMuzzleFlash.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Weapons/EMPShotOC.wav" type="AudioStream" id=8]


[sub_resource type="Animation" id=1]

resource_name = "Default"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("EMPGunDefault:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -0.25 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "Overclock"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("EMPGunOverclock:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -0.5 ), Vector3( 0, 0, 0 ) ]
}

[node name="EMPGunMount" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
defaultWeaponPath = NodePath("EMPGunDefault")
overclockWeaponPath = NodePath("EMPGunOverclock")

[node name="EMPGunDefault" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform", "material" ]
projectileName = "EMP"
fireRate = 0.5
randomSpread = false
spreadRadian = 0.1
bulletAmount = 1

[node name="ShootAudio" type="AudioStreamPlayer" parent="EMPGunDefault" index="0"]

stream = ExtResource( 6 )
volume_db = 10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "VFX"

[node name="MuzzlePosition" type="Position3D" parent="EMPGunDefault" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574918, 0.91184, 1.67775 )
_sections_unfolded = [ "Transform" ]

[node name="MuzzleFlash" parent="EMPGunDefault" index="2" instance=ExtResource( 7 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.574918, 0.91184, 1.67775 )
_sections_unfolded = [ "Transform" ]
forceRestart = false

[node name="EMPGunOverclock" type="MeshInstance" parent="." index="1"]

transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform", "material" ]
projectileName = "EMPOverclocked"
fireRate = 0.5
randomSpread = false
spreadRadian = 0.1
bulletAmount = 1

[node name="ShootAudio" type="AudioStreamPlayer" parent="EMPGunOverclock" index="0"]

stream = ExtResource( 8 )
volume_db = 10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "VFX"

[node name="MuzzlePosition" type="Position3D" parent="EMPGunOverclock" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6028, 0.915708, 1.69354 )
_sections_unfolded = [ "Transform" ]

[node name="MuzzleFlash" parent="EMPGunOverclock" index="2" instance=ExtResource( 7 )]

transform = Transform( -1.2, 0, -1.04907e-007, 0, 1.2, 0, 1.04907e-007, 0, -1.2, 0.6028, 0.915708, 1.69354 )
_sections_unfolded = [ "Transform" ]
forceRestart = false

[node name="KickBackPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Default = SubResource( 1 )
anims/Overclock = SubResource( 2 )
blend_times = [  ]


