[gd_scene load_steps=10 format=2]

[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingMiddleReinforced.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingMiddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingEnd.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingCorner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/Env/BuildingParts/PartPillar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Maps/Env/BuildingParts/PartCorner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Maps/Env/BuildingParts/PartRoofBeam.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 16.9945, 1, 3.23088 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 4.86188, 1, 2.94529 )

[node name="LaserCorridorRight" type="StaticBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 8
collision_mask = 0
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="PartBuildingMiddleReinforced" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2 )

[node name="PartBuildingMiddle" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="PartBuildingMiddle2" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="PartBuildingMiddle4" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 0, -2 )

[node name="PartBuildingMiddle5" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 0, -2 )

[node name="PartBuildingMiddle6" parent="." index="5" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2 )

[node name="PartBuildingEnd" parent="." index="6" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -2 )

[node name="PartBuildingEnd2" parent="." index="7" instance=ExtResource( 3 )]

transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, -2, 0, 2 )

[node name="PartBuildingCorner" parent="." index="8" instance=ExtResource( 4 )]

transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, -2, 1.90735e-006, -2 )

[node name="PartPillar" parent="." index="9" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="PartPillar9" parent="." index="10" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="PartPillar2" parent="." index="11" instance=ExtResource( 5 )]

[node name="PartPillar6" parent="." index="12" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4 )

[node name="PartPillar4" parent="." index="13" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )

[node name="PartPillar7" parent="." index="14" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4 )

[node name="PartPillar3" parent="." index="15" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="PartPillar8" parent="." index="16" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4 )

[node name="PartPillar5" parent="." index="17" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4 )

[node name="PartCorner" parent="." index="18" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 24, 0, 0.5 )

[node name="PartCorner3" parent="." index="19" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 16, 0, 0.5 )

[node name="PartCorner6" parent="." index="20" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 8, 0, 0.5 )

[node name="PartCorner2" parent="." index="21" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 20, 0, 0.5 )

[node name="PartCorner4" parent="." index="22" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 12, 0, 0.5 )

[node name="PartCorner5" parent="." index="23" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 4, 0, 0.5 )

[node name="CollisionShape" type="CollisionShape" parent="." index="24"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -1.54276 )
shape = SubResource( 1 )
disabled = false

[node name="CollisionShape16" type="CollisionShape" parent="." index="25"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 1, 0.0421801 )
shape = SubResource( 2 )
disabled = false

[node name="PartRoofBeam" parent="." index="26" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="PartRoofBeam3" parent="." index="27" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2 )

[node name="PartRoofBeam6" parent="." index="28" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2 )

[node name="PartRoofBeam7" parent="." index="29" instance=ExtResource( 7 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2, 0, 0 )

[node name="PartRoofBeam2" parent="." index="30" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2 )

[node name="PartRoofBeam4" parent="." index="31" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2 )

[node name="PartRoofBeam5" parent="." index="32" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2 )


