[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/Env/BuildingParts/PartWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Env/BuildingParts/PartRoof.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Env/BuildingParts/PartRoofBeam.tscn" type="PackedScene" id=3]

[node name="PartBuildingSide" type="Spatial" index="0"]

[node name="PartWall" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="PartWall2" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="PartRoof" parent="." index="2" instance=ExtResource( 2 )]

[node name="PartRoofBeam" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
_sections_unfolded = [ "Transform", "material" ]


