[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Env/BuildingParts/PartWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Env/BuildingParts/PartCorner.tscn" type="PackedScene" id=2]

[node name="PartTrenchEndRight" type="Spatial" index="0"]

_sections_unfolded = [ "Collision", "Transform" ]

[node name="PartWall" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="PartCorner2" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, -2, 0 )


