[gd_scene load_steps=6 format=2]

[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingMiddleReinforced.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingMiddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Maps/Env/BuildingParts/PartBuildingEnd.tscn" type="PackedScene" id=3]
[ext_resource path="res://Maps/Env/BuildingParts/PartCorner.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 24.6588, 1.92181, 3.1418 )

[node name="BuildingRect1x12" type="StaticBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 8
collision_mask = 0
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="PartBuildingMiddleReinforced" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="PartBuildingMiddleReinforced2" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )

[node name="PartBuildingMiddle" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="PartBuildingMiddle4" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="PartBuildingMiddle2" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="PartBuildingMiddle9" parent="." index="5" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="PartBuildingMiddle10" parent="." index="6" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="PartBuildingMiddle7" parent="." index="7" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )

[node name="PartBuildingMiddle8" parent="." index="8" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )

[node name="PartBuildingMiddle6" parent="." index="9" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="PartBuildingEnd" parent="." index="10" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0 )

[node name="PartBuildingEnd2" parent="." index="11" instance=ExtResource( 3 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -22, 0, 0 )

[node name="PartCorner1" parent="." index="12" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2 )

[node name="PartCorner2" parent="." index="13" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 2 )

[node name="PartCorner3" parent="." index="14" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2 )

[node name="PartCorner4" parent="." index="15" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2 )

[node name="PartCorner5" parent="." index="16" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="PartCorner6" parent="." index="17" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="PartCorner7" parent="." index="18" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="PartCorner8" parent="." index="19" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="PartCorner9" parent="." index="20" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2 )

[node name="PartCorner10" parent="." index="21" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2 )

[node name="PartCorner11" parent="." index="22" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2 )

[node name="PartCorner12" parent="." index="23" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 20, 0, -2 )

[node name="PartCorner13" parent="." index="24" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 16, 0, -2 )

[node name="PartCorner14" parent="." index="25" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 12, 0, -2 )

[node name="PartCorner15" parent="." index="26" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 8, 0, -2 )

[node name="PartCorner16" parent="." index="27" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4, 0, -2 )

[node name="PartCorner17" parent="." index="28" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, -2 )

[node name="PartCorner18" parent="." index="29" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -4, 0, -2 )

[node name="PartCorner19" parent="." index="30" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8, 0, -2 )

[node name="PartCorner20" parent="." index="31" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -12, 0, -2 )

[node name="PartCorner21" parent="." index="32" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -16, 0, -2 )

[node name="PartCorner22" parent="." index="33" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -20, 0, -2 )

[node name="CollisionShape" type="CollisionShape" parent="." index="34"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75051, 0 )
shape = SubResource( 1 )
disabled = false


