[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Graphics/theme/MasterTheme.tres" type="Theme" id=1]
[ext_resource path="res://Menu/Options/AudioToggle.gd" type="Script" id=2]

[node name="AudioToggle" type="CheckBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_top = 171.0
margin_right = 574.0
margin_bottom = 211.0
rect_min_size = Vector2( 324, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Audio"
flat = false
align = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Theme" ]

[connection signal="toggled" from="." to="." method="onAudioToggleToggled"]


